html {
   box-sizing: border-box;
   font-size: 16px;
}

body {
   font-family: 'Roboto', sans-serif;
   margin: 0;
   padding: 0;
   line-height: 1.6;
   color: var(--pico-primary-text);
   background-color: var(--pico-primary-background);
}


body {
   display: flex;
   flex-direction: column;
   min-height: 100vh;
}

header {
   background-color: var(--pico-secondary-background);
   color: var(--pico-primary-text);
   padding: 20px;
}

.scaled-img {
   max-width: 100%;
   height: auto;
}

.grid {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.title {
   flex: 1;
}

.title h1 {
   margin: 0;
}

.controls {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   flex: 1;
   max-width: 600px;
}

#newSearch {
   height: 60px;
   margin-bottom: 10px;
   padding: 5px;
   width: 100%;
}

#history {
   height: 60px;
   padding: 5px;
   width: 100%;
   margin-bottom: 0px;
}


main {
   flex: 1 0 auto;
}

footer {
   flex-shrink: 0;
   background-color: var(--pico-secondary-background);
}

.imgDiv {
   width: 25%;
   flex: none;
   align-self: start;
}

.accordion {
   width: 100% !important;
   box-sizing: border-box;
   flex: 1;
   display: flex;
   flex-direction: column;
}

#myAccordion {
   width: 100%;
   margin-left: 20px;
}

.accordion details {
   width: 100%;
   box-sizing: border-box;
}

.card-container {
   display: flex;
   justify-content: space-between;
}

/* media query for small screens */
@media screen and (max-width: 768px) {
   .grid {
      flex-direction: column;
   }

   .controls {
      width: 100%;
   }

   .controls button,
   .controls select {
      width: 100%;
   }

   .card-container {
      flex-direction: column;
   }

   #myAccordion {
      width: 100%;
      margin-left: 0px;
      margin-top: 20px;
   }

   .imgDiv {
      width: 100%;
   }

   #results {
      width: 100%;
   }
}